<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>games</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<link href="css/style_yang.css" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body style="background:#fff;">



	<!--게임설명-->
	<div class="popup_wrap">
   	  <div class="p_basic game_start">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="sec_btn">
                	<a href="#"><img src="images/popup/btn_game_start.png" /></a>
                </div>
                
            </div>
        </div>
	</div>
    <!--END : 게임설명-->


	<!--게임전-->
	<div class="popup_wrap">
   	  <div class="p_basic game">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="sec_status">
                	<div class="inner clearfix">
                    	<div class="bags">
                        	<img src="images/popup/bag_1.png" class="b_img b_1" />
                            <img src="images/popup/bag_2.png" class="b_img b_2" />
                            <img src="images/popup/bag_3.png" class="b_img b_3" />
                            <img src="images/popup/bag_4.png" class="b_img b_4" />
                            <img src="images/popup/bag_5.png" class="b_img b_5" />
                            <img src="images/popup/bag_6.png" class="b_img b_6" />
                            <img src="images/popup/bag_7.png" class="b_img b_7" />
                            <img src="images/popup/bag_8.png" class="b_img b_8" />
                        </div>
                        <div class="gage">
                        	<div class="count">
                            	60
                            </div>
                            <div class="inner_bar">
                                <div class="bar">
                                </div>
                            </div>
                        	<div class="bg_bar">
                            </div>
                        </div>
                    </div>
                </div>
 				<div class="sec_card">
                	<div class="inner clearfix">
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_1.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_2.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_3.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_4.png" /></a></div>
                       
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_5.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_6.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_7.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_8.png" /></a></div>
                        
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_7.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_3.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_2.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/card_back.png" /></a></div>
                        
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_5.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_4.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_6.png" /></a></div>
	                	<div class="one_cd"><a href="#"><img src="images/popup/card/pair_8.png" /></a></div>
                    </div>
                </div>
                
            </div>
        </div>
	</div>
    <!--END : 게임전-->

        
</body>
</html>
